<!DOCTYPE html>
<html>
	<head>
		<title> Nordic Noir - Scandinavian TV and Film </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="author" content="Nevena Radovanovic"/> 
		<meta name="description" content="All about TV and film from the Nordic Noir genre"/>
		<meta name="keywords" content="crime,film,series,police,nordic"/>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&amp;subset=latin-ext" rel="stylesheet"/>
		<link rel="icon" href="images/icon.ico" sizes="32x32"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
	</head>
	
	<body>
		<!-- HEADER -->
		<header>
			<div id="logo"> <a href="index.html" title="Go to the home page"> <img src="images/logo.png" alt="Nordic Noir"/> </a> </div>
			
			<div id="pretraga">
				<form name="forma" id="forma" method="" action="">
					<input type="search" name="tbsearch" id="tbsearch" placeholder="Search"/>
					<a href=""> <img src="images/pretraga.png" alt="Search"/> </a>
				</form>
			</div>
			
			<nav id="navigacija">
				<ul>
					<li> <a href="index.html"> Home </a> </li>
					<li> <a href="tvseries.html"> TV series </a> </li>
					<li> <a href="films.html"> Films </a> </li>
					<li> <a href="gallery.html"> Gallery </a> </li>
					<li> <a href="contact.html"> Contact </a> </li>
					<li> <a href="about.html"> About </a> </li>
				</ul>
			</nav>
		</header>
		<div class="cleaner"> </div>
		
		<!-- CONTENT -->
		<div class="container">
			<section id="galerija">
				<figure>
					<img src="images/slika1.jpg" alt="The Bridge"/>
					<figcaption>The Bridge</figcaption>
				</figure>
				<figure>
					<img src="images/slika2.png" alt="Blue Eyes"/>
					<figcaption>Blue Eyes</figcaption>
				</figure>
				<figure>
					<img src="images/slika3.jpg" alt="Jordskott"/>
					<figcaption>Jordskott</figcaption>
				</figure>
				
				<figure>
					<img src="images/slika4.jpg" alt="Pusher"/>
					<figcaption>Pusher</figcaption>
				</figure>
				<figure>
					<img src="images/slika5.jpg" alt="In Order Of Disappearance"/>
					<figcaption>In Order Of Disappearance</figcaption>
				</figure>
				<figure>
					<img src="images/slika6.jpg" alt="The Hunt"/>
					<figcaption>The Hunt</figcaption>
				</figure>
			</section>
		</div>
		
		<!-- FOOTER -->
		<footer>
			<div id="ikonice">
				<ul>
				<li> <a href="https://www.facebook.com" target="_blank">  <i class="fab fa-facebook-f"> </i> </a> </li>
				<li> <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> </a> </li>
				<li> <a href="https://www.youtube.com" target="_blank"> <i class="fab fa-youtube"></i> </a> </li>
				<li> <a href="rss.xml" target="_blank"> <i class="fas fa-rss"></i> </a> </li>
				<li> <a href="sitemap.xml" target="_blank">Sitemap</a> </li>
				</ul>
			</div>
		</footer>
		<div class="cleaner"> </div>
	</body>
</html>